server.port = 9003
spring.http.multipart.max-file-size = 2000Mb
spring.http.multipart.max-request-size = 2500Mb
bucket_name = test
expiration_SECONDS = 6
minioEndpoint = http://192.168.99.100:9000
minioAccessKey = 8O535ZFOKIIVBX7BLVGJ
minioSecretKey = zSfuOBD0mT+vkVRmeu0LysQBUzFbrGidw+urzwEu
openSource = video